<mxfile host="65bd71144e">
    <diagram id="SvlP1NektO_tn8SzzRXW" name="第 1 页">
        <mxGraphModel dx="576" dy="439" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;gradientColor=#ffd966;fillColor=#fff2cc;strokeColor=#d6b656;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;" parent="1" vertex="1">
                    <mxGeometry x="110" y="120" width="690" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="rounded=0;whiteSpace=wrap;html=1;gradientColor=#97d077;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="110" y="250" width="690" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="&lt;font color=&quot;#4d4d4d&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Application(RTOS)&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="120" y="140" width="90" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="&lt;font color=&quot;#4d4d4d&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Component (RTOS)&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="120" y="270" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="rounded=0;whiteSpace=wrap;html=1;gradientColor=#97d077;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="110" y="360" width="510" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="rounded=0;whiteSpace=wrap;html=1;gradientColor=#97d077;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="630" y="350" width="170" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="&lt;font color=&quot;#4d4d4d&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Driver (Standalone)&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="120" y="370" width="150" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="&lt;font color=&quot;#4d4d4d&quot;&gt;&lt;span style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;Kernel (RTOS)&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="640" y="370" width="150" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="&lt;font color=&quot;#4d4d4d&quot; size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 20px&quot;&gt;应用层&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="20" y="140" width="90" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="&lt;font color=&quot;#4d4d4d&quot; size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 20px&quot;&gt;组件层&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="20" y="260" width="90" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="&lt;font color=&quot;#333333&quot; style=&quot;font-size: 12px&quot;&gt;Serial&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;strokeColor=#B3FF66;shadow=1;sketch=1;opacity=40;gradientColor=#ffffff;gradientDirection=south;fillStyle=auto;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="200" y="438.67176470588237" width="90" height="32.64705882352943" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="&lt;font color=&quot;#333333&quot; style=&quot;font-size: 12px&quot;&gt;PCIE&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;strokeColor=#B3FF66;shadow=1;sketch=1;opacity=40;gradientColor=#ffffff;gradientDirection=south;fillStyle=auto;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="200" y="390.00176470588235" width="90" height="32.64705882352943" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="" style="group;rounded=0;shadow=1;fontSize=18;verticalAlign=middle;gradientColor=#ffffff;gradientDirection=south;opacity=40;sketch=1;fillStyle=auto;" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="20" y="560" width="550" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="rounded=0;whiteSpace=wrap;html=1;gradientColor=#b3b3b3;fillColor=#f5f5f5;strokeColor=#666666;" parent="44" vertex="1">
                    <mxGeometry x="88.83704394942805" width="341.1599438089504" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="&lt;font color=&quot;#4d4d4d&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;ARCH(RTOS)&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="44" vertex="1">
                    <mxGeometry x="100.34207525655643" y="8.57142857142857" width="90.30786773090078" height="17.14285714285714" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="&lt;font color=&quot;#4d4d4d&quot; size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 20px&quot;&gt;平台层&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="44" vertex="1">
                    <mxGeometry width="90.30786773090078" height="17.14285714285714" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="&lt;font color=&quot;#333333&quot;&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;AARCH32&lt;br&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;shadow=1;sketch=1;opacity=40;gradientColor=#ffffff;gradientDirection=south;fillStyle=auto;fillColor=none;strokeColor=#FFFFFF;" parent="44" vertex="1">
                    <mxGeometry x="207.26573546180157" y="11.995714285714286" width="107.24059293044468" height="25.714285714285715" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="&lt;font color=&quot;#333333&quot; style=&quot;font-size: 12px&quot;&gt;AARCH64&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;strokeColor=#FFFFFF;shadow=1;sketch=1;opacity=40;gradientColor=#ffffff;gradientDirection=south;fillStyle=auto;fillColor=none;" parent="44" vertex="1">
                    <mxGeometry x="314.50976054732035" y="11.995714285714284" width="107.24059293044468" height="25.714285714285715" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="&lt;font color=&quot;#4d4d4d&quot; size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 20px&quot;&gt;接口构建层&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="44" vertex="1">
                    <mxGeometry x="441.5011037527594" y="30.000000000000053" width="90.30704394942805" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="&lt;font color=&quot;#333333&quot;&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;ARM&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;shadow=1;sketch=1;opacity=40;gradientColor=#ffffff;gradientDirection=south;fillStyle=auto;fillColor=none;strokeColor=#FFFFFF;" parent="44" vertex="1">
                    <mxGeometry x="207.27" y="47.15" width="212.73" height="32.85" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="&lt;font color=&quot;#333333&quot; style=&quot;font-size: 12px&quot;&gt;I2C&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;strokeColor=#B3FF66;shadow=1;sketch=1;opacity=40;gradientColor=#ffffff;gradientDirection=south;fillStyle=auto;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="300" y="440" width="60" height="32.65" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="&lt;font color=&quot;#333333&quot; style=&quot;font-size: 12px&quot;&gt;SPI&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;strokeColor=#B3FF66;shadow=1;sketch=1;opacity=40;gradientColor=#ffffff;gradientDirection=south;fillStyle=auto;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="375" y="440" width="60" height="32.65" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="&lt;font color=&quot;#333333&quot; style=&quot;font-size: 12px&quot;&gt;ETH&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;strokeColor=#B3FF66;shadow=1;sketch=1;opacity=40;gradientColor=#ffffff;gradientDirection=south;fillStyle=auto;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="445" y="440.15" width="70" height="32.65" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="&lt;font color=&quot;#333333&quot; style=&quot;font-size: 12px&quot;&gt;SDMMC&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;strokeColor=#B3FF66;shadow=1;sketch=1;opacity=40;gradientColor=#ffffff;gradientDirection=south;fillStyle=auto;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="525" y="440.15" width="75" height="32.65" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="&lt;font color=&quot;#333333&quot; style=&quot;font-size: 12px&quot;&gt;GPIO&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;strokeColor=#B3FF66;shadow=1;sketch=1;opacity=40;gradientColor=#ffffff;gradientDirection=south;fillStyle=auto;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="375" y="390" width="60" height="32.65" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="&lt;font color=&quot;#333333&quot; style=&quot;font-size: 12px&quot;&gt;ADC&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;strokeColor=#B3FF66;shadow=1;sketch=1;opacity=40;gradientColor=#ffffff;gradientDirection=south;fillStyle=auto;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="300" y="390" width="60" height="32.65" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="rounded=0;whiteSpace=wrap;html=1;gradientColor=#7ea6e0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="550" y="560" width="250" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="&lt;font color=&quot;#4d4d4d&quot; size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 16px&quot;&gt;C API (RTOS)&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="560" y="575" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="&lt;font color=&quot;#333333&quot; style=&quot;font-size: 12px&quot;&gt;LibC&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;strokeColor=#FFFFFF;shadow=1;sketch=1;opacity=40;gradientColor=#ffffff;gradientDirection=south;fillStyle=auto;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="720" y="610.0000000000001" width="70" height="32.65" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="&lt;font color=&quot;#333333&quot;&gt;&lt;span style=&quot;font-size: 12px&quot;&gt;PWM&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;strokeColor=#B3FF66;shadow=1;sketch=1;opacity=40;gradientColor=#ffffff;gradientDirection=south;fillStyle=auto;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="447" y="391" width="60" height="32.65" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="&lt;font color=&quot;#333333&quot;&gt;&lt;span style=&quot;font-size: 12px&quot;&gt;NAND&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;strokeColor=#B3FF66;shadow=1;sketch=1;opacity=40;gradientColor=#ffffff;gradientDirection=south;fillStyle=auto;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="519" y="391" width="60" height="32.65" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="&lt;font color=&quot;#333333&quot;&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;POSIX&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;strokeColor=#FFFFFF;shadow=1;sketch=1;opacity=40;gradientColor=#ffffff;gradientDirection=south;fillStyle=auto;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="720" y="568.6700000000001" width="70" height="32.65" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="&lt;font style=&quot;font-size: 14px;&quot; color=&quot;#333333&quot;&gt;Task Sehedule&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;strokeColor=#B3FF66;shadow=1;sketch=1;opacity=40;gradientColor=#ffffff;gradientDirection=south;fillStyle=auto;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="660" y="407.35" width="110" height="32.65" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="&lt;font style=&quot;font-size: 14px;&quot; color=&quot;#333333&quot;&gt;Memory Managment&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;strokeColor=#B3FF66;shadow=1;sketch=1;opacity=40;gradientColor=#ffffff;gradientDirection=south;fillStyle=auto;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="660" y="454.70000000000005" width="110" height="32.65" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="&lt;font style=&quot;font-size: 14px;&quot; color=&quot;#333333&quot;&gt;Event Mutex&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;strokeColor=#B3FF66;shadow=1;sketch=1;opacity=40;gradientColor=#ffffff;gradientDirection=south;fillStyle=auto;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="660" y="500.00000000000006" width="110" height="32.65" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="&lt;font color=&quot;#333333&quot; style=&quot;font-size: 12px&quot;&gt;Network&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;strokeColor=#B3FF66;shadow=1;sketch=1;opacity=40;gradientColor=#ffffff;gradientDirection=south;fillStyle=auto;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="200" y="300.00176470588235" width="90" height="32.64705882352943" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="&lt;font color=&quot;#333333&quot; style=&quot;font-size: 12px&quot;&gt;Filesystem&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;strokeColor=#B3FF66;shadow=1;sketch=1;opacity=40;gradientColor=#ffffff;gradientDirection=south;fillStyle=auto;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="315" y="300.00176470588235" width="90" height="32.64705882352943" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="&lt;font color=&quot;#333333&quot; style=&quot;font-size: 12px&quot;&gt;Shell&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;strokeColor=#B3FF66;shadow=1;sketch=1;opacity=40;gradientColor=#ffffff;gradientDirection=south;fillStyle=auto;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="430" y="300.00176470588235" width="90" height="32.64705882352943" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="" style="rounded=0;whiteSpace=wrap;html=1;gradientColor=#97d077;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="110" y="500" width="510" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="&lt;font color=&quot;#4d4d4d&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Baremetal Wrapper&lt;br&gt;&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="120" y="506.32" width="150" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>